<!DOCTYPE html>
<html lang="it-IT">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Cosmix">
        <meta name="keywords" content="cosmix, fumetteria, libri">
        <meta name="author" content="Giacomo Borsellino">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="../images/logo.png">
        <link rel="dns-prefetch" href="http://fonts.googleapis.com/">
        <link rel="stylesheet" href="../style.css">
        <title>News e Eventi – Cosmix</title>
    </head>

    <body class="page-template page-template-prodotti page-template-prodotti-php page page-id-141 page-parent">
        <div class="container">

            <header>

                <div class="pan">
                    <img class="logo" src="../images/logo.png" alt="logo">

                    <img class="logo-menu" src="../images/menu.png" alt="logo-menu">

                    <ul id="menu-menu" class="menu" style="display: none;"><li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a class="menu-image-title-hide menu-image-not-hovered"><span class="menu-image-title-hide menu-image-title"></span><img width="150" height="35" src="../images/cosmix.png" class="menu-image menu-image-title-hide" alt="" loading="lazy"></a></li>
					<li id="menu-item-186" class="icon menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-186"><a href="../index.html">Home</a></li>
					<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-141 current_page_item menu-item-174"><a href="./prodotti.html" aria-current="page">Prodotti</a></li>
					<li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="#">News ed Eventi</a></li>
					<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="./contatti.html">Contatti</a></li>
					<li id="menu-item-208" class="close menu-item menu-item-type-custom menu-item-object-custom menu-item-208"><a class="menu-image-title-hide menu-image-not-hovered"><span class="menu-image-title-hide menu-image-title"></span><img width="36" height="36" src="../images/x.png" class="menu-image menu-image-title-hide" alt="" loading="lazy"></a></li>
					</ul>

                </div>

                <div class="intro">
                    <img src="../images/cosmix.png" alt="cosmix">
                    <h2> Fumetti alla velocità della luce! </h2>
                </div>
            </header>

<div class="content">

	<h2>News ed Eventi</h2>
	<p>Tutti gli eventi, passati, presenti e futuri</p>

	<div class="news">
						<div class="child-event">
					<!-- Anteprima evento -->
					<a href="./eventi/event1.html"><img width="1280" height="720" src="../uploads/news1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="torneo magic" loading="lazy"></a>
					<!-- Titolo evento -->
					<a class="tit" href="./eventi/event1.html">Torneo carte Magic</a>
					<!-- Estratto evento -->
                    <a><p>Quest’anno durante il&nbsp;Chimera COMIX&nbsp;il padiglione 5 della&nbsp;Fortezza&nbsp;sarà interamente dedicato ai giochi. Come ogni hanno le&nbsp;Aree Gioco&nbsp;saranno a cura di&nbsp;Cosmix&nbsp;ed ovviamente non mancheranno i tornei di&nbsp;Magic The Gathering!Magic è un gioco di carte collezionabili (GCC) nel quale costruisci la tua collezione di carte scambiandole con gli amici e usandole per comporre mazzi con cui sfidare gli […]</p>
</a>
				</div>
								<div class="child-event">
					<!-- Anteprima evento -->
					<a href="./eventi/event2.html"><img width="1280" height="720" src="../uploads/news2.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy"></a>
					<!-- Titolo evento -->
					<a class="tit" href="./eventi/event2.html">Intervista a Junji Ito</a>
					<!-- Estratto evento -->
                    <a><p>Junji Ito, uno dei maestri dell’horror a fumetti giapponese, è stato tra gli ospiti principali a Cosmix, presente grazie a Star Comics, l’editore di Uzumaki, Lo squalificato, Dissolving Classroom, Gyo e altri titoli dell’autore. È stata dunque un’occasione rara per parlare con lui stesso della sua carriera, le sue influenze e la sua visione della […]</p>
</a>
				</div>
								<div class="child-event">
					<!-- Anteprima evento -->
					<a href="./eventi/event3.html"><img width="1280" height="720" src="../uploads/news3.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy"></a>
					<!-- Titolo evento -->
					<a class="tit" href="./eventi/event3.html">Evento Dungeons &amp; Dragons</a>
					<!-- Estratto evento -->
                    <a><p>Le porte di Cosmix si spalancano con Infernal Pursuit, la prima Epic della nona stagione di gioco dell’Adventurers League: un’enorme avventura collaborativa multitavolo che cambierà per sempre la vostra visione degli Inferi. Per la prima volta a Cosmix&nbsp;decine&nbsp;di giocatori affronteranno un’epica sfida in contemporanea, dove tutti i personaggi giocanti saranno impegnati nella medesima storia condotta […]</p>
</a>
				</div>
					</div>

</div>

        <footer>

            <ul class="submenu">
                <li><a href="#"></a><img src="../images/face.png" alt="facebook"></li>
                <li><a href="#"></a><img src="../images/inst.png" alt="instagram"></li>
                <li><a href="#"></a><img src="../images/yt.png" alt="youtube"></li>
            </ul>

            <div class="outro">
                <p>© 2021 cosmix.com. All rights reserved. Privacy &amp; Cookie Policy.
                Credit Giacomo Borsellino.</p>
            </div>

        </footer>

        <img class="up" src="../images/up.png" alt="up">       
        </div>
        <script src="../script/script.js"></script>  
    </body>
</html>